.main_screen {
  width: 100%;
  height: 100%;
  background: url(../../assert/coloors.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background: red; */
}

.hero {
  /* width: 46%; */
  /* @apply w-2/5; */
  font-weight: 600;
}
/* .valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.cat {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.div {
  align-self: center;
  height: 64px;
  margin-right: 0.02px;
  width: 64px;
}
.inspiration {
  height: 16px;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin-bottom: -4px;
  text-align: center;
  white-space: nowrap;
  width: 80px;
}
.inter-normal-haiti-15px {
  color: rgba(22, 13, 61, 0.8);
  font-size: 2em;
  font-weight: 400;
  font-style: normal;
}
.pen {
  filter: invert(48%) sepia(13%) saturate(3210%) hue-rotate(195deg)
    brightness(45%) contrast(80%);
}
.text {
  color: rgba(22, 13, 61, 0.8);
}
.vid {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.vidSection {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.poems {
  @apply w-full flex flex-wrap grid grid xl:grid-cols-3 gap-x-8 gap-y-8 pb-24 lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-1;
  /* @apply md:grid grid-cols-2;
  @apply sm:grid grid-cols-1 gap-y-8;
  @apply lg:grid grid-cols-2;
  @apply xl:grid grid-cols-3;
  @apply 2xl:; */
}
